#images-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0;
    font-family: inherit;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    overflow: scroll;
}

/* Container for the image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between items */
    padding: 20px;
    background-color: #222; /* Optional: dark background */
    width: 80%;
    margin: 0 auto;
    margin-right: 10em;
}

/* Individual image items */
.image-item {
    background-color: #333; /* Card background color */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}

/* Image styling */
.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

#checkbox-options-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
}

/* Styling the checkbox */
.image-item input[type="checkbox"] {
    transform: scale(1.5);
}
.image-item #track-menu-icon{
    scale: 1.2;
}

/* Text label below the image */
.image-item p {
    font-size: 0.9rem;
    margin: 5px 0 0 0;
    word-wrap: break-word;
}

/* Optional: Styling for hover effect */
.image-item:hover {
    background-color: #444; /* Slightly lighter background on hover */
}
